<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nerd vs. Rockstar</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <div id="top">

      <h1>So you wanne be a nerd or a rockstar?</h1>
      <h2>Because you probably can't be both...</h2>

    </div>

    <div class="container">

        <div>
          <img src="images/nerd.jpg" class="center" alt="Nerd pic">
          <br>
          <h3>Nerd</h3>
          <ol>
            <li>Handsome</li>
            <li>Intelligent</li>
            <li>Skills</li>
            <ul>
              <li>Computers</li>
              <li>Dungeons & Dragons</li>
            </ul>
          </ol>
        </div>

        <div>
          <img src="images/rockstar.jpg" class="center" alt="Rockstart pic">
          <br>
          <h3>Rockstar</h3>
          <ol>
            <li>Sexy</li>
            <li>Confident</li>
            <li>Skills</li>
            <ul>
              <li>Guitars</li>
              <li>Beer</li>
            </ul>
          </ol>
        </div>

    </div>

    <p class="screen-only">This is the section that should not print.</p>


  </body>
</html>
